# MongoDB
MONGODB_URL=""

# cloudinary
CLOUDINARY_URL=

# Next Auth
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=""
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=""

# pusher
PUSHER_APP_ID = ""
NEXT_PUBLIC_PUSHER_APP_KEY = ""
PUSHER_SECRET = ""
