# MongoDB
MONGODB_URL="mongodb+srv://mebius:lsh2003910@mebius.u0alr.mongodb.net/?retryWrites=true&w=majority&appName=mebius"

# cloudinary
CLOUDINARY_URL=cloudinary://443464336954142:DeR5OYGGscL8p1WPZgndv_k-xvQ@dhnwmcrxv

# Next Auth
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dhnwmcrxv"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="SECRET KEY"

# pusher
PUSHER_APP_ID = "1856689"
NEXT_PUBLIC_PUSHER_APP_KEY = "f45db684061ebc9855e7"
PUSHER_SECRET = "e2983fc5a6a4ff5b3c9e"